@import "base.less";
html,
body {
    position: relative;
    height: 100%;
}

body {
    padding: 40px 0 50px 0;
}

#container {
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    height: 100%;
    #header {
        position: fixed;
        top: 0;
        max-width: 640px;
        width: 100%;
        height: 40px;
        background-color: #f5f5f5;
        display: flex;
        z-index: 990;
        .icon_back {
            display: block;
            padding: 10px;
            width: 40px;
            height: 40px;
            background-position: -20px 0; // 背景图的定位起点 使用背景图,参照的也是内容区域的左上角
            background-origin: content-box; // 改变背景图的裁切,只有content-box范围内有背景图
            background-clip: content-box;
        }
        .search {
            flex: 1;
            height: 100%;
            position: relative;
            >input {
                width: 100%;
                height: 30px;
                margin-top: 5px;
                border-radius: 15px;
                padding-left: 34px;
            }
            .icon_search {
                position: absolute;
                top: 13px;
                left: 10px;
                width: 23px;
                height: 16px;
                background-position: -80px 0;
            }
        }
        .icon_more {
            display: block;
            width: 42px;
            height: 40px;
            padding: 10px;
            background-position: -61px 0;
            background-origin: content-box;
            background-clip: content-box;
        }
    }
    #main {
        height: 100%;
        display: flex;
        width: 100%;
        #contentL {
            height: 100%;
            overflow: hidden;
            width: 100px;
            background-color: #f5f5f5;
            // 给大容器设置高度为100%
            .swiper-container {
                width: 100%;
                height: 100%;
                // swiper-slide为真实滑动的内容
                //设置height: auto; 表示默认用内容撑开高度
                //由于swiper设置了height为100%,所以设置auto还原
                .swiper-slide {
                    height: auto;
                    >ul {
                        >li {
                           
                            >a {
                                display: block;
                                width: 100%;
                                height: 40px;
                                text-align: center;
                                line-height: 40px;
                                font-size: 12px;
                            }
                            &.active {
                                >a {
                                    color: @main-color;
                                    background-color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
        #contentR {
            height: 100%;
            overflow: hidden;
            flex: 1;
            padding: 10px;
            .swiper-container {
                height: 100%;
                .swiper-slide {
                    height: auto;
                    .conBox {
                        margin-top: 20px;
                        >h4 {
                            margin-bottom: 10px;
                            height: 30px;
                            width: 100%;
                        }
                        .content {
                            >ul {
                                display: flex;
                                flex-wrap: wrap;
                                >li {
                                    width: 33.33%;
                                    >a {
                                        display: block;
                                        text-align: center;
                                        >img {
                                            width: 70px;
                                            height: 70px;
                                        }
                                        >span {
                                            display: block;
                                            font-size: 12px;
                                            line-height: 40px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}