@import "base.less";

.container {
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    padding-bottom: 40px;
    #header {
        // 固定定位的宽度不会参照父元素的宽度,而是参照浏览器的宽度,
        //可以给头部设置最大宽度
        position: fixed;
        top: 0;
        width: 100%;
        max-width: 640px;
        z-index: 900;
        display: flex;
        background-color: rgba(222, 24, 27, 0); // background-color: @main-color;
        height: 50px;
        .search {
            flex: 1;
            position: relative;
            >input {
                width: 100%;
                height: 30px;
                margin: 9px auto;
                border-radius: 20px;
                padding-left: 40px;
            }
            .icon_search {
                position: absolute;
                top: 16px;
                left: 10px;
                width: 32px;
                height: 17px;
                background-position: -117px 0;
            }
        }
        .icon_logo {
            width: 60px;
            height: 100%;
            margin: 13px 8px 0 10px;
            background-position: 0 -110px;
        }
        .logon {
            width: 50px;
            margin-left: 8px;
            line-height: 50px;
            font-size: 16px;
            color: #fff;
        }
    }
    #banner {
        a {
            display: block;
        }
        img {
            width: 100%;
        }
        .swiper-pagination-bullet-active {
            opacity: 1;
            background-color: #fff;
        }
    }
    #nav {
        padding: 10px 0;
        >ul {
            display: flex;
            flex-wrap: wrap;
            >li {
                width: 25%;
                >a {
                    display: block;
                    text-align: center;
                    >img {
                        width: 40px;
                        height: 40px;
                    }
                    >p {
                        line-height: 30px;
                        font-size: 12px;
                    }
                }
            }
        }
    }
    #main {
        padding: 16px 10px;
        background-color: #f5f5f5;
        .selill {
            background-color: #fff;
            .title {
                padding-top: 6px;
                background-color: #fff;
                display: flex;
                padding-left: 20px;
                font-size: 12px;
                position: relative;
                .naozhong {
                    width: 20px;
                    height: 25px;
                    margin-right: 10px;
                }
                .name {
                    color: @main-color;
                    line-height: 30px;
                }
                .more {
                    position: absolute;
                    right: 23px;
                    top: 5px;
                }
                .time {
                    line-height: 30px;
                    margin-left: 6px;
                    >span {
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        line-height: 16px;
                        text-align: center;
                        background-color: #000;
                        color: #fff;
                        &:nth-child(3n) {
                            background-color: #fff;
                            color: #000;
                        }
                    }
                }
            }
            .content {
                margin-top: 12px;
                >ul {
                    display: flex;
                    >li {
                        flex: 1;
                        &:nth-child(2) {
                            border-left: 1px solid @border-color;
                            border-right: 1px solid @border-color;
                        }
                        >a {
                            display: block;
                            text-align: center;
                            >img {
                                width: 110px;
                                height: 110px;
                            }
                            >p {
                                font-size: 12px;
                                color: @main-color;
                                &:last-child {
                                    color: #ccc;
                                }
                            }
                        }
                    }
                }
            }
        }
        .market {
            background-color: #fff;
            margin-top: 10px;
            margin-bottom: 10px;
            .title {
                padding-left: 30px;
                border-bottom: 1px solid @border-color;
                >h4 {
                    font-weight: normal;
                    line-height: 30px;
                    position: relative;
                    &::before {
                        content: "";
                        width: 6px;
                        height: 16px;
                        background-color: @main-color;
                        position: absolute;
                        top: 8px;
                        left: -10px;
                    }
                }
            }
            .content {
                display: flex;
                .left {
                    flex: 1;
                    >a {
                        display: block;
                        text-align: center;
                        >img {
                            width: 100%;
                        }
                    }
                }
                .right {
                    flex: 1;
                    >a {
                        display: block;
                        text-align: center;
                        >img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        max-width: 640px;
        background-color: #fff;
        >ul {
            display: flex;
            >li {
                flex: 1;
                >a {
                    display: block;
                    text-align: center;
                    >img {
                        width: 65px;
                        height: 50px;
                    }
                }
            }
        }
    }
}